<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable settings</title>
    
    <style>
        body
        {
            font-family: Roboto Regular, Arial, Helvetica, sans-serif;
        }
        
        h1
        {
            font-size: 1.5em;
        }
        
        button
        {
            margin: 10px;
            padding: 5px 25px;
            
            color: black;
            
            border: none;
            border-radius: 3px;
            outline: none;
            
            background-color: unset;
        }
        
        select
        {
            margin: 5px 0;
            padding: 10px;
        }
        
        button.success
        {
            color: white;
            background-color: #4a8a3a;
        }
        
        button.delete
        {
            margin: 5px;
            padding: unset;
            color: #494949;
        }
        
        #timetable
        {
            display: flex;
        }
        
        .collumn
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div id="timetable">
        <? var headers = { monday: "Pondelok", tuesday: "Utorok", wednesday: "Streda", thursday: "Štvrtok", friday: "Piatok", saturday: "Sobota", sunday: "Nedeľa" }; ?>
        <? for(const property in timetable) { ?>
            <div class="collumn">
                <h1><?= headers[property] ?></h1>
                <div id="<?= property ?>" class="collumn">
                    <? for (var i = 0; i < timetable[property].length; i++) { ?>
                        <span>
                            <?= timetable[property][i].string ?>
                            <button class="delete" onclick="removeSessionTime('<?= property ?>', '<?= timetable[property][i].string ?>')">X</button>
                        </span>
                    <? } ?>
                </div>
                <select id="<?= property ?>Select">
                    <? for (var i = 0; i < sessionTimes.length; i++) { ?>
                        <option>
                            <?= sessionTimes[i].string ?>
                        </option>
                    <? } ?>
                </select>
                <button class="success" onclick="addSessionTime('<?= property ?>')">Add</button>
            </div>
        <? } ?>
    </div>
    
    <script>
        function addSessionTime(day)
        {
            let sessionTime = document.getElementById(day + "Select").value;
            console.log(day, sessionTime);

            google.script.run.withSuccessHandler(
                (newTimetable) =>
                {
                    console.log(newTimetable);
                    updateTimetable(newTimetable);
                }
            )
            .withFailureHandler(console.log)
            .addTimeToTimetable(day, sessionTime);
        }

        function removeSessionTime(day, sessionTime)
        {
            console.log(day, sessionTime)

            google.script.run.withSuccessHandler(
                (newTimetable) =>
                {
                    console.log(newTimetable);
                    updateTimetable(newTimetable);
                }
            )
            .withFailureHandler(console.log)
            .removeTimeFromTimetable(day, sessionTime);
        }

        function updateTimetable(timetable)
        {
            for(const day in timetable)
            {
                let parentElement = document.getElementById(day);
                while (parentElement.firstChild)
                {
                    parentElement.removeChild(parentElement.lastChild);
                }
                
                for(const sessionTime of timetable[day])
                {
                    let child = getSessionTimeHtml(day, sessionTime);
                    parentElement.appendChild(child);
                }
            }
        }

        function getSessionTimeHtml(day, sessionTime)
        {
            let span = document.createElement("span");
            let text = document.createTextNode(sessionTime.string);
            let button = document.createElement("button");
            
            button.className = "delete";
            button.onclick = () => removeSessionTime(day, sessionTime.string);
            button.innerText = "X";
            
            span.appendChild(text);
            span.appendChild(button);
            
            return span;
        }
    </script>
</body>
</html>