<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        button
        {
            padding: 5px 10px;
            margin-left: 5px;
            
            color: white;
            
            border: none;
            border-radius: 3px;
            outline: none;
            
            background-color: #6ab96a;
        }
        
        input
        {
            width: 30px;
            
            border: 1px solid #dfdfdf71;
            outline: none;
            
            background-color: white;
        }
        
        li
        {
            margin-bottom: 5px;
        }
        
        input:invalid
        {
            border: 2px solid #ffd7d7;
        }
        
        input:valid
        {
            border: 2px solid #ddffdd;
        }
        
        button.delete
        {
            background-color: unset;
            color: #777777;
        }
        
        button.delete:hover
        {
            color: #ff4444;
            background-color: #80808070;
        }
    </style>
    
</head>
<body>
    <input id="sessionStartHours" type="text" pattern="([01][0-9])|(2[0-3])" required > : <input id="sessionStartMinutes" type="text" pattern="([0-5][0-9])" required >
     - 
    <input id="sessionEndHours" type="text" pattern="([01][0-9])|(2[0-3])" required > : <input id="sessionEndMinutes" type="text" pattern="([0-5][0-9])" required >
    <button id="addSession" onclick="addSessionTime()">Add</button>
    
    <ul id="times">
        <? for (var i = 0; i < times.length; i++) { ?>
            <li>
                <?= times[i].string ?><button class="delete" onclick="removeSessionTime('<?= times[i].string ?>')"> X </button>
            </li>
        <? } ?>
    </ul>
    
    <script>
        function addSessionTime()
        {
            if(!isSessionTimeValid()) return;
            
            let sessionStartHours = document.getElementById("sessionStartHours");
            let sessionStartMinutes = document.getElementById("sessionStartMinutes");
            let sessionEndHours = document.getElementById("sessionEndHours");
            let sessionEndMinutes = document.getElementById("sessionEndMinutes");

            let sessionTimeString = `${sessionStartHours.value}:${sessionStartMinutes.value} - ${sessionEndHours.value}:${sessionEndMinutes.value}`;
                     
            google.script.run.withSuccessHandler(
                (sessions) =>
                {
                    console.log(sessions);
                    updateList(sessions);
                }
            )
            .withFailureHandler(console.log)
            .addTimeSetting(sessionTimeString);
        }
        
        function removeSessionTime(time)
        {  
            google.script.run.withSuccessHandler(
                (sessions) =>
                {
                    updateList(sessions);
                }
            )
            .withFailureHandler(console.log)
            .removeTimeSetting(time);
        }
        
        function getSessionsAsHtml(items)
        {
            let sessions = [];
                    
            items.forEach(
                (session, index) => 
                {
                    let child = document.createElement("li");
                    let text = document.createTextNode(session.string);
                    let button = document.createElement("button");
                    
                    button.className = "delete";
                    button.onclick = () => removeSessionTime(session.string);
                    button.innerText = "X";
                    
                    child.appendChild(text);
                    child.appendChild(button);
                    
                    sessions.push(child);
                }
            );
            
            return sessions;
        }
        
        function updateList(sessions)
        {
            let elements = document.getElementById("times");
                    
            while (elements.firstChild)
            {
                elements.removeChild(elements.lastChild);
            }
            
            let children = getSessionsAsHtml(sessions);
            
            children.forEach(
                (child) =>
                {
                    elements.appendChild(child);
                }
            )
        }
        
        function isSessionTimeValid(sessionTime)
        {
            let sessionStartHours = document.getElementById("sessionStartHours");
            let sessionStartMinutes = document.getElementById("sessionStartMinutes");
            let sessionEndHours = document.getElementById("sessionEndHours");
            let sessionEndMinutes = document.getElementById("sessionEndMinutes");
            
            if(
                !sessionStartHours.checkValidity() || 
                !sessionStartMinutes.checkValidity() || 
                !sessionEndHours.checkValidity() || 
                !sessionEndMinutes.checkValidity())
            {
                return false;
            }
            else
            {
                return true;
            }
        }
    </script>
</body>
</html>