<!DOCTYPE html>
<html>

    <head>
        <base target="_top">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
          	.ExternalClass {width: 100%;}
          	
            body
            {
                margin: unset;
            }
            
            a[href], #token
            {
                color: #dbcb3b;
            }
                       
            #email
            {
                margin: unset;
                padding: 50px 20px;
                
                height: 900px;
                width: 100%;
                
                font-size: 1em;
                
                background-color: #161616;
            }
            
            #content
            {
                font-family: Arial;
                color: #ececec;
                background-color: #1f1f1f;
                
                height: 900px;;
                width: 700px;
                
                border-radius: 15px;
                border-collapse: collapse;
            }
            
            img, #image
            {
                width: 80%;
                
                text-align: center;
                color: #dbcb3b;
                font-size: 2em;
                font-family: Verdana;
                font-weight: bold;
            }
            
            p
            {
                margin-bottom: 20px;
            }
            
            #main
            {
                padding: 0 50px 0px 50px;
                vertical-align: top;
            }
            
            #text, #token-container
            {
                margin-bottom: 50px;
            }
            
            #footer
            {
                margin: 20px 50px;
                
                text-align: center;
                color: #ececec;
                font-size: 10px;
            }
        </style>

    </head>

    <body>
        <table id="email">
            <tr>
                <td>
                    <table id="content" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td id="header" align="center">
                                <img id="image" src="https://i.imgur.com/PfVClfw.png" alt="Fitness centrum Cardio Sport">
                            </td>
                        </tr>
        
                        <tr>
                            <td id="main">
                                <p>
                                    Vašu rezerváciu vstupu do fitness centra Cardio Sport sme úspešne prijali na meno <?= name ?>  <?= surname ?> a na <? if(sessions.length > 1){?>termíny<?} else{?>termín<?}?>:
                                    <ul>
                                    <? for (var i = 0; i < sessions.length; i++) { ?>
                                        <li>
                                            <?= sessionDays[i] ?>, <?= sessions[i].getDateString ?> <?= sessions[i].getTimeString ?>
                                        </li>
                                        <? } ?>
                                    </ul>
                                    Ak si želáte zrušiť túto rezerváciu, odpovedzte na tento e-mail alebo kontaktujte pána Žigalu s vašou požiadavkou o zrušenie rezervácie.
                                </p>
                                
                                <p id="token-container">
                                    <p>Váš identifikačný kluč je <span id="token"><?= user.token ?></span>.</p>
                                    <p>Pomocou neho si viete skontrolovať a pozrieť všetky vaše rezervacie spravene na e-mailovú adresu <?= user.emailAddress ?> na <a href="https://cardiosport.surge.sh/" target="_blank">stranke fitness centra Cardio Sport</a> v sekcií Rezervácie.</p>
                                </p>
                            </td>
                        </tr>
                        
                        <tr id="footer">
                            <td align="center">
                                <footer>
                                    Tento e-mail bol vygenerovaný automaticky.
                                </footer>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>