<!DOCTYPE html>
<html>

    <head>
        <base target="_top">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
          	.ExternalClass {width: 100%;}
          	
            body
            {
                margin: unset;
            }
              
            #email
            {
                margin: unset;
                padding: 50px 20px;
                
                height: 900px;
                width: 100%;
                
                font-size: 1em;
                
                background-color: #161616;
            }
            
            #content
            {
                font-family: Arial;
                color: #ececec;
                background-color: #1f1f1f;
                
                height: 900px;;
                width: 700px;
                
                border-radius: 30px;
                border-collapse: collapse;
            }

            h1, #header
            {
                margin: 50px;
                
                text-align: center;
                color: #dbcb3b;
                font-size: 2em;
                font-family: Verdana;
                font-weight: bold;
            }
            
            img, #image
            {
                object-fit: cover;
                object-position: 10% 50%;
                
                height: 150px;
                width: 90%;
                
                /* margin: 0 auto; */
                
                border-radius: 10px;
            }
            
            footer, #text
            {
                padding: 70px 50px;
                vertical-align: top;
            }
            
            #footer
            {
                margin: 20px;
                
                text-align: center;
                color: #ececec;
                font-size: 10px;
            }
        </style>

    </head>

    <body>
        <table id="email">
            <tr>
                <td>
                    <table id="content" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr style="height: 20%;">
                            <td align="center">
                                <h1 id="header">
                                    Fitness centrum Cardio Sport
                                </h1>
                            </td>
                        </tr>
                        
                        <tr style="height: 15%;">
                            <td align="center">
                                <img id="image" src="https://i.imgur.com/6DMtFhc.png">
                            </td>
                        </tr>
        
                        <tr style="height: 55%;">
                            <td id="text">
                                Vašu rezerváciu vstupu do fitness centra Cardio Sport sme úspešne prijali na meno <?= name ?>  <?= surname ?> a na <? if(sessions.length > 1){?>termíny<?} else{?>termín<?}?>:
                                    <ul>
                                    <? for (var i = 0; i < sessions.length; i++) { ?>
                                        <li>
                                            <?= sessionDays[i] ?>, <?= sessions[i].text.date ?> <?= sessions[i].text.time ?>
                                        </li>
                                        <? } ?>
                                    </ul>
                                Ak si želáte zrušiť túto rezerváciu, odpovedzte na tento e-mail alebo kontaktujte pána Žigalu s vašou požiadavkou o zrušenie rezervácie.
                            </td>
                        </tr>
                        
                        <tr style="height: 10%;">
                            <td align="center">
                                <footer id="footer">
                                    Tento e-mail bol vygenerovaný automaticky.
                                </footer>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>