<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio Sport - Rezervácia vstupu</title>
    
    <style>
        body
        {
            color: rgb(255, 255, 255);
            font-family: Roboto Regular, Arial, Helvetica, sans-serif;
            
            margin: 5% 10%;
            
            background-color: rgb(32, 32, 32);
        }
        
        header
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }
        
        h1
        {
            
            color: rgb(255, 255, 123);
        }
        
        a
        {
            color: rgb(255, 255, 132);
        }
        
        img
        {
            object-fit: cover;
            
            height: 25vh;
            width: 100%;
            
            border-radius: 10px;
        }
        
        span
        {
            display: flex;
        }
        
        label
        {
            /* flex: 1; */
            
            margin-right: 30px;
            margin-bottom: 10px;
            
            width: 100%;
        }
        
        .session label
        {
            display: flex;
            align-items: center;
        }
        
        input[type="radio"]
        {
            height: 30px;
            width: 30px;
            
            border: unset;
        }
        
        input[type="text"], input[type="email"]
        {
            width: 100%;
            
            padding: 10px;
            
            font-size: 1.3em;
            
            border: unset;
            border-radius: 5px;
            
            background-color: white;
        }
        
        .sessions
        {
            display: flex;
            flex-wrap: wrap;
        }
        
        .session
        {
            display: flex;
            flex-direction: column;
            
            margin-right: 30px;
            margin-bottom: 20px;
        }
        
        .column
        {
            display: flex;
            flex-direction: column;
        }
        
        .row
        {
            display: flex;
        }
        
        .section
        {
            margin-bottom: 30px;
        }
        
        .button
        {
            padding: 15px 30px;
            margin: 10px;
            
            color: white;
            font-size: 1em;
            font-weight: 700;
            
            border: unset;
            border-radius: 3px;
            outline: none;
            
            background-color: unset;
            cursor: pointer;
        }
        
        .button.succes
        {
            background-color: #55b852;
        }
        
        .button.succes:hover
        {
            background-color: #437a43;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Fitness centrum Cardio Sport</h1>
        <img src="https://i.imgur.com/6DMtFhc.png" alt="Fitness centrum Cardio Sport">
    </header>
    
    <main class="column">
        <div class="section">
            <h2>Prosíme vas, ...</h2>
            <ol>
                <li><a href="https://automat.gov.sk/kosice">Riaďte sa podľa aktuálnych opatrení pre fitness centrá!!!</a> Majte so sebou platný negatívny test na ochorenie COVID-19, doklad o očkovaní alebo doklad o prekonaní ochorenia COVID-19. Bez toho vás nemôžeme pustiť zacvičiť si aj keď si zarezervujete termín.</li>
                <li>Pri každej návšteve fitness centra sa zapíšte na tlačivo, ktoré sa nachádza hneď pri vchode do fitness centra na polte. Je potrebne vyplniť meno, priezvisko, kontakt a podpísať to.</li>
                <li>Noste si so sebou a používajte vlastný uterák.</li>
                <li>Po cvičení vydezinfikujte po sebe náradie, stroje a lavičky, ktoré ste použili.</li>
            </ol>
        </div>
        
        <div class="section">
            <h2>Cenník</h2>
            <span>Jednorazový vstup: 2€</span>
            <span>Permanentky: Bohužiaľ momentálne permanentky nevydávame/nepredlžujeme.</span>
        </div>
        
        <div class="section">
            <h2>Otváracie hodiny a termíny</h2>
            <span>Pondelok: 13:00 - 15:00, 15:00 - 16:30, 16:30 - 18:30, 18:30 - 20:00</span>
            <span>Utorok: 15:00 - 16:30, 16:30 - 18:30, 18:30 - 20:00</span>
            <span>Streda: 13:00 - 15:00, 15:00 - 16:30, 16:30 - 18:30, 18:30 - 20:00</span>
            <span>Štvrtok: 15:00 - 16:30, 16:30 - 18:30, 18:30 - 20:00</span>
            <span>Piatok : 13:00 - 15:00, 15:00 - 16:30, 16:30 - 18:30, 18:30 - 20:00</span>
            <span>Sobota: 16:00 - 18:00, 18:00 - 20:00</span>
            <span>Nedeľa: 16:00 - 18:00, 18:00 - 20:00</span>
            <br>
            <span>
                UPOZORNENIE: V Utorok a Štvrtok o 17:30 - 18:30 sa v zadnej časti posilňovne (kde sú vzpieračské pódia, stojan, klietka, leg press a rotopédy) konajú hodiny spinningu. 
                Počas tejto doby je zadná časť vyhradená iba pre spinning a iným návštevníkom nedostupná a uzavretá!
            </span>
        </div>
        
        <div class="section">
            <h2>Rozvrh vypisovania nových termínov</h2>
            <span>Utorok: Vypíšu sa termíny na Štvrtok, Piatok, Sobotu, Nedeľu.</span>
            <span>Piatok : Vypíšu sa termíny na Pondelok, Utorok, Stredu.</span>
        </div>
        
        <div class="section row">
            <label>
                <h2>Meno</h2>
                <input type="text">
            </label>
            
            <label>
                <h2>Priezvisko</h2>
                <input type="text">
            </label>
            
        </div>
        
        <div class="section row">
            <label>
                <h2>E-mailová adresa</h2>
                <input type="email">
            </label>
        </div>
        
        <div class="section">
            <h2>Voľné termíny</h2>
            <div class="sessions">
                <? for(var i = 0; i < sessions.length; i++) { ?>
                    <div class="session">
                        <h3><?= sessions[i][0].getDateString ?></h3>
                        <? for(var j = 0; j < sessions[i].length; j++) { ?>
                            <label>
                                <input type="radio" name="<?= sessions[i][j].getDateString ?>" value="<?= sessions[i][j].getTimeString ?>">
                                <?= sessions[i][j].getTimeString ?> (<?= sessions[i][j].getFreeSpaces ?>/<?= sessions[i][j].capacity ?>)
                            </label>
                        <? } ?>
                    </div>
                <? } ?>
            </div>
        </div>
        
        <button class="button succes">Odoslať</button>
    </main>
    
    <?!= include("form-js") ?>
</body>
</html>